*{
  margin: 0;
  padding: 0;
}
.container{
  width: 100%;
  height: 100%;
}
.content{
  width: 1000px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #2dbeff;
}
.num{
  width: 250px;
  height: 150px;
  background-color: #ff0000;
  font-size: 100px;
  line-height: 150px;
  text-align: center;
  color: #ffffff;
  font-family: 微软雅黑;
  margin-top: 50px;
  float: left;
}
.seposition{
  width: 500px;
  height: 100px;
  float: left;
  margin-left: 140px;
  margin-top: 50px;

}
.start{
  width: 200px;
  height: 100px;
  color:#50bc4e;
  font-family: 微软雅黑;
  float: left;
}
.startcn{
  font-size: 50px;
}
.starten{
  font-size: 19px;
}
.end{
  .start;
}
.endcn{
  .startcn;
}
.enden{
  font-size: 22px;
}
.to{
  color:#50bc4e;
  width: 100px;
  font-size: 50px;
  height: 100px;
  float: left;
  line-height: 80px;
}
.sdTime{
  width: 200px;
  height: 80px;
  font-family: 微软雅黑;
  line-height: 80px;
  font-size: 20px;
  text-align: center;
  position: relative;
  margin-left: 20px;
}
.thisposition{
  width: 750px;
  height: 130px;
  font-family: 微软雅黑;
  line-height: 130px;
  font-size: 80px;
  color: red;
  text-align: center;
  float: right;
}
.eachposition{
  width: 1000px;
  height: 300px;
  background-color: darkseagreen;
  position: relative;
  float: left;
}
.eachposition ul{
  list-style: none;
}
.eachposition ul li{
  width: 40px;
  -webkit-writing-mode:vertical-lr;writing-mode:tb-rl;writing-mode:vertical-lr;
  font-size: 30px;
  font-family: 微软雅黑;
  color: white;
  float: left;
  writing-mode:lr-tb;
  text-align: center;
}
//.seposition div{
//  color: #50bc4e;
//  font-family: 微软雅黑;
//  font-size: 50px;
//  float: left;
//
//}