<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .bottom-arrow:before{
            content:"";
            border:7px solid #999;
            border-bottom:none;
            border-right-color:transparent;
            border-left-color:transparent;
            position:relative;
            top:9px;
            left:6px;
            border-radius:2px;}
        .bottom-arrow:after{
            content:"";
            border:6px solid #fff;
            border-bottom:none;
            border-right-color:transparent;
            border-left-color:transparent;
            position:relative;
            top:7px;
            left:-6px;
        }
    </style>
</head>
<body>
<span><i class="bottom-arrow"></i></span>
</body>
</html>